
State Machine - |miniproject|game_FSM:inst7|current_state
Name current_state.paused current_state.dead current_state.game current_state.menu 
current_state.menu 0 0 0 0 
current_state.game 0 0 1 1 
current_state.dead 0 1 0 1 
current_state.paused 1 0 0 1 

State Machine - |miniproject|MOUSE:inst|mouse_state
Name mouse_state.INPUT_PACKETS mouse_state.WAIT_CMD_ACK mouse_state.WAIT_OUTPUT_READY mouse_state.LOAD_COMMAND2 mouse_state.LOAD_COMMAND mouse_state.INHIBIT_TRANS 
mouse_state.INHIBIT_TRANS 0 0 0 0 0 0 
mouse_state.LOAD_COMMAND 0 0 0 0 1 1 
mouse_state.LOAD_COMMAND2 0 0 0 1 0 1 
mouse_state.WAIT_OUTPUT_READY 0 0 1 0 0 1 
mouse_state.WAIT_CMD_ACK 0 1 0 0 0 1 
mouse_state.INPUT_PACKETS 1 0 0 0 0 1 
